smsProvider = sms.TelegramSMSAdapter
sortType = sorters.SortByType
regioes = Alentejo Central, Alentejo Litoral, Alto Alentejo, Baixo Alentejo,Leziria do Tejo, Algarve, Beira Baixa, Beiras e Serra da Estrela, Medio Tejo, Aveiro, Coimbra, Leiria, Viseu, Lisboa, Alto Minho, Alto Tamega, Porto, Ave, Cavado, Douro, Tamega e Sousa, Tras-os-Montes